##TO BE CHANGED WHILE DEPLOYEMNT##
blog.cache.rest.url=localhost
blog.cache.rest.port=8070

#this user and password should be consistent with database
#blog.cache.rest.user=psacscache
#pblog.cache.rest.password=psapicache

