#used by spring boot
spring.jmx.enabled=false
server.servlet.context-path=/acs-cache-service
server.port=8070

#security.require-ssl=false
#security.enable-csrf=false
security.basic.enabled=false
spring.session.store-type=none

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


