# demo-blog-system

./: .gitignore  README.md  build.gradle  settings.gradle
blog-basic-app/src/main/java/io/villim/blog/basic/: BasicApplication.java  BasicApplicationContext.java  BlogBasicApplication.java  BlogBasicApplicationContext.java  WebSecurityConfig.java
blog-basic-app/src/main/java/io/villim/blog/basic/controller/: BasicRestController.java  SimpleRestController.java
blog-basic-app/src/main/java/io/villim/blog/simple/: BlogSimpleApplication.java  BlogSimpleApplicationContext.java  WebSecurityConfig.java
blog-basic-app/src/main/java/io/villim/blog/simple/controller/: SimpleRestController.java
blog-basic-docker-app /: build.gradle
blog-basic-docker-app /src/main/java/io/villim/blog/docker/: WebSecurityConfig.java
blog-basic-docker-app /src/main/java/io/villim/blog/simple/: BlogSimpleApplication.java  BlogSimpleApplicationContext.java
blog-basic-docker-app /src/main/resources/: application.properties
blog-basic-docker-app/src/main/java/io/villim/blog/docker/: DockerApplication.java  DockerApplicationContext.java  WebSecurityConfig.java
blog-basic-docker-app/src/main/java/io/villim/blog/docker/controller/: DockerRestController.java
blog-basic-docker-app/src/main/resources/: application.properties
blog-cache-client/: build.gradle
blog-cache-client/src/main/java/io/github/villim/blog/cache/client/: CacheClientApplicationContext.java
blog-cache-client/src/main/java/io/github/villim/blog/cache/client/rest/: CacheRestClient.java
blog-cache-client/src/main/java/io/github/villim/blog/cache/client/service/: CacheClientService.java  CacheClientServiceImpl.java
blog-cache-rest-app/: build.gradle
blog-cache-rest-app/src/main/java/io/github/villim/blog/cache/: CacheRestApplication.java  CacheRestApplicationContext.java  CacheSchedulerApplicationContext.java  HazelcastCacheConfig.java
blog-cache-rest-app/src/main/java/io/github/villim/blog/cache/controller/: CacheRestController.java
blog-cache-rest-app/src/main/java/io/github/villim/blog/cache/service/: CacheManagerService.java  CacheManagerServiceImpl.java
blog-cache-rest-app/src/main/java/io/github/villim/blog/cache/utils/: CacheKeyDecoder.java
blog-cache-rest-app/src/main/resources/: log4j2.xml
blog-cache-rest-app/src/main/spring-shell/: start-cache-app.sh  stop-cache-app.sh
blog-domain/: .classpath  .project  build.gradle
blog-domain/src/main/java/io/github/villim/blog/domain/: Constants.java  Version.java
blog-domain/src/main/java/io/github/villim/blog/domain/cache/: CacheObject.java  CacheObjectFactory.java  XMLGregorianCalendarConverter.java
blog-domain/src/main/java/io/github/villim/blog/domain/exception/: BlogServiceException.java  BlogValidationException.java  ErrorMessage.java
blog-domain/src/main/java/io/github/villim/blog/domain/post/: Post.java
blog-domain/src/main/java/io/github/villim/blog/domain/user/: User.java  UserRoleConstant.java
blog-domain/src/main/java/io/villim/blog/domain/: Constants.java  Version.java
blog-domain/src/main/java/io/villim/blog/domain/cache/: CacheObject.java  CacheObjectFactory.java  XMLGregorianCalendarConverter.java
blog-domain/src/main/java/io/villim/blog/domain/exception/: BlogServiceException.java  BlogValidationException.java  ErrorMessage.java
blog-domain/src/main/java/io/villim/blog/domain/post/: Post.java
blog-domain/src/main/java/io/villim/blog/domain/user/: User.java  UserRoleConstant.java
blog-infrastructure/: .classpath  .project  build.gradle
blog-infrastructure/src/main/java/io/github/villim/blog/infrastructure/: PersistenceJPAContext.java
blog-infrastructure/src/main/java/io/github/villim/blog/infrastructure/gzip/: GzipTool.java
blog-infrastructure/src/main/java/io/github/villim/blog/infrastructure/springdata/: PostRepository.java  UserRepository.java
blog-infrastructure/src/main/java/io/villim/blog/infrastructure/: PersistenceJPAContext.java
blog-infrastructure/src/main/java/io/villim/blog/infrastructure/gzip/: GzipTool.java
blog-infrastructure/src/main/java/io/villim/blog/infrastructure/springdata/: PostRepository.java  UserRepository.java
blog-init/: .classpath  .project
blog-init/DB-SCRIPTS/: blogDb.trace.db
blog-init/src/main/resources/: blog-cache-app.properties  hazelcast.cache.xml
blog-rest-app/: .classpath  .project
blog-rest-app/src/main/java/io/github/villim/blog/rest/: BlogRestApplication.java  BlogRestApplicationContext.java  EHCacheContext.java  HazelcastConfig.java  SwaggerConfig.java
blog-rest-app/src/main/java/io/github/villim/blog/rest/controller/: BlogRestController.java
blog-rest-app/src/main/java/io/github/villim/blog/rest/schema/: CommentRequest.java  LoginResponse.java  PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java
blog-rest-app/src/main/java/io/github/villim/blog/rest/service/: RequestValidator.java
blog-rest-app/src/main/java/io/github/villim/blog/rest/spring/: BlogAuthenticationProvider.java  BlogRestAccessDeniedHandler.java  BlogRestBasicAuthenticationEntryPoint.java  BlogRestExceptionHandler.java  BlogRestSecurityConfig.java  ObjectStreamSerializer.java  (+2 more)
blog-rest-app/src/main/java/io/villim/blog/rest/: BlogRestApplication.java  BlogRestApplicationContext.java  EHCacheContext.java  HazelcastConfig.java  SwaggerConfig.java
blog-rest-app/src/main/java/io/villim/blog/rest/controller/: BlogRestController.java
blog-rest-app/src/main/java/io/villim/blog/rest/schema/: CommentRequest.java  LoginResponse.java  PostRequest.java  PostResponse.java  UserRequest.java  UserResponse.java
blog-rest-app/src/main/java/io/villim/blog/rest/service/: RequestValidator.java
blog-rest-app/src/main/java/io/villim/blog/rest/spring/: BlogAuthenticationProvider.java  BlogRestAccessDeniedHandler.java  BlogRestBasicAuthenticationEntryPoint.java  BlogRestExceptionHandler.java  BlogRestSecurityConfig.java  ObjectStreamSerializer.java  SecurityInitializer.java  SessionServlet.java
blog-simple-app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
